# springboot-shoppingmall-user-micro-service

./: README.md  build.gradle
src/docs/asciidoc/: auth.adoc  login.adoc  user.adoc
src/main/java/shoppingmall/userservice/: BaseEntity.java  SecurityConfig.java  UserApplication.java  UserPrincipal.java
src/main/java/shoppingmall/userservice/authentication/email/application/: EmailAuthenticationService.java
src/main/java/shoppingmall/userservice/authentication/email/domain/: AuthenticationCodeGenerator.java  Email.java  (+5 more)
src/main/java/shoppingmall/userservice/authorization/application/: AuthService.java
src/main/java/shoppingmall/userservice/authorization/configuration/: JwtConfiguration.java
src/main/java/shoppingmall/userservice/authorization/domain/: AuthorizationConstants.java  AuthorizationExtractor.java  JwtTokenExpireDurationStrategy.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/shoppingmall/userservice/authorization/exception/: NotFoundRefreshTokenException.java  RefreshTokenExpiredException.java
src/main/java/shoppingmall/userservice/authorization/infra/: ManualJwtTokenExpireDurationStrategy.java
src/main/java/shoppingmall/userservice/authorization/presentation/: AuthController.java  AuthControllerExceptionHandler.java
src/main/java/shoppingmall/userservice/login/application/: LoginService.java
src/main/java/shoppingmall/userservice/login/client/: AuthServiceClient.java  MemoryAuthServiceClient.java
src/main/java/shoppingmall/userservice/login/exception/: NotExistsEmailException.java  TryLoginLockedUserException.java  WrongPasswordException.java
src/main/java/shoppingmall/userservice/login/presentation/: LoginController.java  LoginControllerExceptionHandler.java
src/main/java/shoppingmall/userservice/security/: UserPrincipal.java
src/main/java/shoppingmall/userservice/security/configuration/: SecurityConfig.java
src/main/java/shoppingmall/userservice/security/filter/: EmailPasswordAuthFilter.java
src/main/java/shoppingmall/userservice/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/shoppingmall/userservice/user/application/: SignUpValidator.java  UserService.java
src/main/java/shoppingmall/userservice/user/configuration/: UserMicroServiceConfiguration.java
src/main/java/shoppingmall/userservice/user/domain/: LoginInfo.java  TelNo.java  TelNoRegexConstants.java  User.java  UserFinder.java  UserGrade.java  UserGradeInfo.java  UserQueryRepository.java  UserRepository.java
src/main/java/shoppingmall/userservice/user/infra/: JPAUserQueryRepository.java
src/main/java/shoppingmall/userservice/user/presentation/: StatusCheckController.java  UserController.java
src/main/java/shoppingmall/userservice/user/utils/: DateUtils.java  MaskingUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/shoppingmall/userservice/: UserApplicationTests.java
src/test/java/shoppingmall/userservice/authentication/email/: TestEmailAuthenticationConfig.java
src/test/java/shoppingmall/userservice/authorization/application/: AuthServiceTest.java
src/test/java/shoppingmall/userservice/authorization/configuration/: TestJwtConfiguration.java
src/test/java/shoppingmall/userservice/authorization/domain/: JwtTokenProviderTest.java  RefreshTokenRepositoryTest.java  TestJwtTokenExpireDurationStrategy.java
src/test/java/shoppingmall/userservice/authorization/presentation/: AuthControllerTest.java
src/test/java/shoppingmall/userservice/login/application/: LoginServiceTest.java
src/test/java/shoppingmall/userservice/login/presentation/: LoginControllerTest.java
src/test/java/shoppingmall/userservice/study/: InstantTest.java
src/test/java/shoppingmall/userservice/user/application/: SignUpValidatorTest.java  UserServiceTest.java
src/test/java/shoppingmall/userservice/user/domain/: TelNoTest.java  UserFinderTest.java  UserGradeTest.java  UserQueryRepositoryTest.java  UserTest.java
src/test/java/shoppingmall/userservice/user/presentation/: UserControllerTest.java
src/test/java/shoppingmall/userservice/user/utils/: MaskingUtilTest.java
(+62 files in other folders)
